DemoChangeBackground/MainPage.xaml

<Page
    x:Class="DemoChangeBackground.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:DemoChangeBackground.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FillMenu" x:DataType="local:MenuItem">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}" FontSize="25"/>
                <TextBlock Text="{Binding SubTitle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ItemsControl Tapped="ItemsControl_Tapped">
            <ListView x:Name="listView" ItemTemplate="{StaticResource FillMenu}">
                <ListView.Header>
                    <controls:ScrollHeader Mode="Sticky" TargetListViewBase="{x:Bind listView}">
                        <StackPanel Orientation="Vertical" Background="CadetBlue">
                            <TextBlock Text="Play" HorizontalAlignment="Center" FontSize="29"/>
                            <TextBlock Text="Choose a game to play only if you can win..." HorizontalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                    </controls:ScrollHeader>
                </ListView.Header>
            </ListView>
        </ItemsControl>
    </Grid>
</Page>
