DemoChangeBackground/Views/TicTacToe.xaml

<Page
    x:Class="DemoChangeBackground.Views.TicTacToe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoChangeBackground.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">        
        <ItemsControl x:Name="Items" Tapped="Items_Tapped" HorizontalAlignment="Center">
            <GridView x:Name="TicTacContainer">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:MyShape">
                        <Border BorderThickness="5" BorderBrush="Black">
                            <SymbolIcon x:Name="Shape" Symbol="{Binding Shape, Mode=TwoWay}" Width="{Binding size}" Height="{Binding size}" RenderTransformOrigin="0.5,0.5">
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ItemsControl>
    </Grid>
</Page>
